@import "variables";

user-profile {
  display: block;
  width: 100%;
  height: 100%;
  background-color: mat-color($app-background, background);

  .content {
    display: flex;
    padding: 25px;
    width: 100%;
    height: calc(100vh - #{$material-navbar-height});
    overflow: hidden;
  }

  .sidebar {
    flex: 0 0 320px;
    width: 320px;
    margin-right: 15px;
    height: 100%;
    overflow: auto;

    .panel {
      margin-bottom: 15px;
      background-color: mat-color($app-background, card);
      border: 1px solid mat-color($app-foreground, divider);
      padding: 10px;

      .panel-header {
        padding: 5px;
      }
    }

    .user-info {
      display: flex;
      align-items: center;
      border-bottom: 1px solid mat-color($app-foreground, divider);
      margin-bottom: 15px;
      padding-bottom: 15px;

      .avatar-container {
        width: 65px;
        height: 65px;
        position: relative;

        &:hover .hover-overlay {
          display: flex;
        }

        &.disabled {
          cursor: default;

          > .hover-overlay {
            display: none;
          }
        }

        .hover-overlay {
          display: none;
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255,255,255,0.5);
          justify-content: center;
          align-items: center;
          cursor: pointer;

          > mat-icon {
            width: 34px;
            height: 34px;
            color: mat-color($app-foreground, secondary-text);
          }
        }

        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      > .names {
        margin-left: 10px;

        > .name {
          font-size: 1.5rem;
        }

        > .email {
          color: mat-color($app-foreground, secondary-text);
        }
      }
    }

    .user-details {
      margin-top: 15px;

      .details-row {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        .name {
          flex: 0 0 30%;
          max-width: 40px;
          margin-right: 20px;
        }

        .value {
          flex: 1 1 auto;

          &.input-container {
            height: auto;

            > textarea {
              height: auto;
              padding: 5px;
              border-radius: 3px;
            }
          }
        }
      }

      .emails {
        .primary-email {
          font-weight: 500;
        }

        .secondary-email {
          margin-top: 8px;
        }
      }
    }
  }

  .mat-tab-group {
    flex: 1 1 auto;
    height: 100%;
    border: 1px solid mat-color($app-foreground, divider);
    min-width: 0;
  }

  .mat-tab-body-wrapper, .tickets, search-report-table {
    height: 100%;
  }

  search-report-table .material-panel {
    border: none;
  }
}
