@import "variables";

:host {
  display: block;
  position: relative;
}

.mat-progress-bar {
  position: absolute;
  top: 70px;
  left: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.row {
  display: flex;
  margin-bottom: 20px;
  max-height: 505px;
}

.report-panel {
  background-color: mat-color($app-background, card);
  box-shadow: $admin-card-box-shadow;
  border: $admin-card-border;
  border-radius: 4px;
  flex: 1 1 auto;

  &:nth-child(1) {
    margin-right: 20px;
  }

  .header {
    padding: 10px;
    border-bottom: 1px solid mat-color($app-foreground, divider);
  }

  .overall-stats {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid mat-color($app-foreground, divider);
  }

  .body {
    position: relative;
  }
}

.overall-stats-box {
  flex: 0 0 20%;
  width: 20%;
  text-align: center;
  border-right: 1px solid mat-color($app-foreground, divider);
  padding: 25px 0;
  position: relative;

  &.new-tickets {
    color: mat-color($app-accent, default);
  }

  &.solved-tickets {
    color: mat-color($app-accent, default);
  }

  &:last-of-type {
    border-right: none;
  }

  .value {
    font-weight: 500;
    font-size: 1.8rem;
  }

  percentage-change {
    font-size: 1.3rem;
    position: absolute;
    top: 5px;
    right: 5px;
  }

  .name {
    color: mat-color($app-foreground, secondary-text);
    font-size: 1.5rem;
  }
}

.filters {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  overflow: auto;

  .left, .right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;
    background-color: mat-color($app-background, card);
    box-shadow: $admin-card-box-shadow;
    border: $admin-card-border;
    border-radius: 4px;
    padding: 15px;
  }

  .left {
    margin-right: 20px;
  }

  .range-select {
    margin-right: 7px;

    label {
      font-weight: 500;
      white-space: nowrap;
      padding: 0;
      margin-right: 10px;
    }
  }

  .date-inputs {
    margin-right: 7px;
    width: auto;
    display: inline-block;

    .with-calendar {
      position: relative;

      input {
        padding-right: 30px;
        max-width: 140px;
      }

      datepicker {
        position: absolute;
        right: 4px;
        top: 5px;
        color: mat-color($app-foreground, icon);
        cursor: pointer;
        z-index: 2;
      }
    }
  }

  .input-inline {
    display: flex;
    align-items: center;
  }

  .input-container {
    width: auto;
    margin: 0 8px;

    input, select {
      height: 36px;
      padding: 0 12px;
    }
  }
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95%;

  .text {
    border: 1px solid mat-color($app-foreground, divider);
    background-color: mat-color($app-background, background);
    padding: 20px 30px;
    font-size: 1.5rem;
  }
}

.first-response-chart {
  .overall {
    margin: 20px auto;
    text-align: center;

    .value {
      font-size: 2.5rem;
    }

    percentage-change {
      font-size: 1.3rem;
      display: inline-block;
      vertical-align: middle;
      margin-left: 8px;
    }

    .name {
      color: mat-color($app-foreground, secondary-text);
      font-size: 1.5rem;
    }
  }
}

tickets-by-hour-chart {
  padding: 7px 0 8px;
}

@media only screen and (max-width: $medium) {
  .filters {
    flex-wrap: wrap;
  }

  .left {
    margin-bottom: 10px;
  }

  .row {
    display: block;
    margin-bottom: 0;
    max-height: none;
  }

  .report-panel {
    margin-bottom: 10px;

    &:nth-child(1) {
      margin-right: 0;
    }
  }
}

@media only screen and (max-width: $xlarge) {
  .main-filters-label {
    display: none;
  }
}
